@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.exp-card-section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.exp-title {
color: #e0d068;
font-size: 60px;
font-weight: 400;
line-height: normal;
letter-spacing: -0.04em;
text-align: center;
}

.exp-container {
display: flex;
overflow: hidden;
}

.more-photos {
display: inline-block;
color: #292506;
font-size: 32px;
font-weight: 400;
line-height: normal;
letter-spacing: -0.04em;
text-align: center;
transition: all 250ms linear;
border-radius: 4px;
border: 1px solid #e0d068;
padding: 4px 8px;
margin-top: 16px;
background-color: #e0d068;
}

.link-container-gallery {
    display: flex;
    justify-content: center;
}

.more-photos:hover, .more-photos:focus {
color: #423902;
background-color: #e6d048;
border-color: #3e3709;
}


.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 68vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: all 900ms ease-in;
}
@media screen and (max-width: 400px) {
    .panel {
        flex: 0.3;
    }
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel:hover {
    flex: 1.5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 768px) {
    .panel:nth-of-type(3),
    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}
@media (min-width: 1280px){
    
}